{
  "name": "aula11",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "hbs": "^4.2.0"
  },
  "type": "module",
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.7"
  }
}
